# tournamenttracker.template

./: Startup.cs  tournamenttracker.template.csproj  tournamenttracker.template.sln
Controllers/: HomeController.cs
Core/Application/Interface/IData/: IApplicationDbContext.cs
Core/Application/Interface/IRepo/: IPlayerRepo.cs  ITeamRepo.cs  ITourneyRepo.cs
Core/Application/Interface/IServices/: IIdentityService.cs  IPlayerService.cs  IRequester.cs  ITeamService.cs  ITourneyService.cs
Core/Application/Model/: AppRequest.cs
Core/Domain/Common/: Auditable.cs
Core/Domain/Entities/: Match.cs  Player.cs  Team.cs  Tournament.cs  User.cs
Core/Domain/Enums/: Roles.cs
Domain/Entities/: Player.cs  Team.cs  User.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Persistance/: ApplicationDbContext.cs  ModelBuilderExtension.cs
Infrastructure/Persistance/Repo/Mock/: MockPlayerRepo.cs  MockRepo.cs
Infrastructure/Services/: RequesterService.cs
Infrastructure/Tests/: PlayerRepoTests.cs
Presentation/: Program.cs  Startup.cs
Presentation/Docs/: TouranamentTracker.txt
Presentation/Models/: ErrorViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
